# run: conda env create -f env.yml
name: gi4dm-2022-paper
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
    - pyyaml
    - tpot
    - pyogrio
    - auto-sklearn
  - jupyterlab
  - pandas
  - geopandas
  - pygeos
  - scikit-learn
  - pyrfr
  - numpy
  - shapely
  - pytorch
  - bayesian-optimization
  - scipy=1.7